\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four Models of Interest}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Sums of Squares for ANOVA Table}{2}}
\newlabel{Fig. 1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Models of Interest: (A) Individual intercepts and individual slopes, (B) Single intercept and single slope, (C) Individual intercepts and single slope, (D) Single intercept and individual slopes.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Extra Sum of Squares Principle and Tests for Parameters Being Zero}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test for Equivalence of Data Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test for Equivalence of Slopes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test for Equivalence of Intercepts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyses of Variance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6} The sla Package}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to the \texttt  {eqslo} data frame}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application to the \texttt  {whiteside} data frame}{17}}
\newlabel{Fig. 2}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four models of interest fit to the \texttt  {eqslo} data: (A) Individual intercepts and individual slopes, (B) Single intercept and single slope, (C) Individual intercepts and single slope, (D) Single intercept and individual slopes.}}{18}}
\newlabel{Fig. 1}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model A: Individual intercepts and individual slopes for the \texttt  {whiteside} data.}}{21}}
\bibcite{PD2002}{1}
\bibcite{DS1998}{2}
\bibcite{JF2008}{3}
\bibcite{FW2011}{4}
\bibcite{SS1971}{5}
\bibcite{VR2002}{6}
